Papers:

1. Phuc Xuan Nguyen, K. Wang and S. Belongie, "Video text detection and recognition: Dataset and benchmark," IEEE Winter Conference on Applications of Computer Vision, Steamboat Springs, CO, 2014, pp. 776-783.

2. A. Veit, T. Matera, L. Neumann, J. Matas, S. Belongie. COCO-Text: Dataset and Benchmark for Text Detection and Recognition in Natural Images. arXiv preprint arXiv:1601.07140, 2016.



-----------------------------------------------------URL of Challenges and dataset--------------------------------
1. ICDAR2017 Robust Reading Challenge on COCO-Text: http://rrc.cvc.uab.es/?ch=5&com=introduction
2. Youtube8M video dataset : https://research.google.com/youtube8m/index.html


